# Quivela4

./: README.md  pom.xml
build_dep/: README.md
examples/: ctr_drbg.qvl  fifo.qvl
src/main/: quivela.grammar
src/main/java/com/amazon/quivela/: Main.java  Settings.java
src/main/java/com/amazon/quivela/checker/: CheckException.java  Checker.java  SymbolTable.java  SymbolTableFrame.java  Type.java  Unifier.java  Util.java
src/main/java/com/amazon/quivela/checker/execution/: ProofTask.java  ProofTaskConsumer.java  ProofTaskQueue.java
src/main/java/com/amazon/quivela/checker/tactic/: Auto.java  Bisim.java  BoundsAuto.java  Inline.java  Unfold.java
src/main/java/com/amazon/quivela/checker/tactic/boogie/: BoogieBoundsExprConverter.java  BoogieClassDecls.java  BoogieClassIdCollector.java  BoogieClasses.java  BoogieConstants.java  BoogieExprConverter.java  BoogieExprState.java  BoogieFormalParamsConverter.java  BoogieFunctions.java  BoogieMemberDecls.java  BoogieMethods.java  BoogieObjectConverter.java  BoogieProofTask.java  BoogiePropConverter.java  BoogieType.java  BoogieUtil.java  Checkpoint.java  Value.java
src/main/java/com/amazon/quivela/checker/visitor/: ActualParamsCollector.java  ActualParamsCollectorBounds.java  ActualParamsCollectorProp.java  BisimPropScopesCollector.java  BisimPropsCollector.java  BoundsExprConverter.java  EnvContextReplacer.java  ExprSimplifier.java  ExprsCollector.java  FormalParamsCollector.java  IdentifierAndTypeExtractor.java  IdentifierCollector.java  IdentifierSubstituter.java  LocalVariableDeclCollector.java  MethodsCollector.java  NewParamsCollector.java  Rewriter.java  Substituter.java  VarSubstituter.java  VariableReferenceCollector.java
src/main/java/com/amazon/quivela/util/: PrettyPrintStream.java
stdlib/asymptotic/: core.qvl  prf.qvl  rnd.qvl
stdlib/core/: bitstring.qvl  list.qvl  pair.qvl
stdlib/exact/: rf_rp.qvl  rnd.qvl
